#MARIADB
#db name
SQL_DATABASE=inception
#user
SQL_USER=inception_user
SQL_USER_PASSWORD=inception_pass
#root
MARIADB_ROOT_PASSWORD=rootP@$$

#WP
#site
DOMAIN_NAME=rastie.42.fr
SITE_TITLE=Inception

#admin
ADMIN_USER=rastie
ADMIN_PASSWORD=adminPASS
ADMIN_EMAIL=rastie@student.42.fr
#user
USER1_LOGIN=user1
USER1_MAIL=user@mail.fr
USER1_PASS=userpass1